# azuqua.android

./: Diagram1.dia  Diagram1.dia~  README.md
AzuquaAPITest/: settings.gradle
AzuquaAPITest/AzuquaAPI/: build.gradle
AzuquaAPITest/AzuquaAPI/src/main/java/com/azuqua/androidAPI/: Azuqua.java  AzuquaAllFlosRequest.java  AzuquaInput.java  AzuquaOrgRequest.java  AzuquaRequest.java  Routes.java
AzuquaAPITest/app/: build.gradle
AzuquaAPITest/app/src/main/: AndroidManifest.xml
AzuquaAPITest/app/src/main/res/drawable/: flo_background.xml
AzuquaAPITest/app/src/main/res/layout/: activity_apiconfigurations_list.xml  activity_dash_board.xml  activity_flo.xml  activity_main.xml  activity_result.xml  activity_test_case.xml  flo_row.xml  fragment_run_flo.xml  list_background.xml  new_config.xml
AzuquaAPITest/app/src/main/res/menu/: menu_apiconfigurations_list.xml  menu_dash_board.xml  menu_flo.xml  menu_main.xml  menu_new_api.xml  menu_result.xml  menu_test_case.xml
AzuquaAPITest/app/src/main/res/values/: colors.xml  strings.xml
AzuquaAndroidAPI/: local.properties
AzuquaAndroidAPI/api/: build.gradle
AzuquaAndroidAPI/api/src/main/: AndroidManifest.xml
AzuquaAndroidAPI/api/src/main/java/org/azuqua/android/api/: Azuqua.java  RequestHandler.java  Routes.java
AzuquaAndroidAPI/api/src/main/java/org/azuqua/android/api/callbacks/: AllFlosRequest.java  AsyncRequest.java  FloDataRequest.java  LoginRequest.java  OrgListRequest.java
AzuquaAndroidAPI/api/src/main/java/org/azuqua/android/api/models/: AzuquaError.java  Blob.java  Display.java  Flo.java  Org.java  Preview.java  User.java
AzuquaAndroidAPI/api/src/test/java/org/azuqua/android/api/: ExampleUnitTest.java
AzuquaAndroidAPI/app/: build.gradle
AzuquaAndroidAPI/app/src/main/: AndroidManifest.xml
AzuquaAndroidAPI/app/src/main/res/layout/: activity_main.xml
AzuquaAndroidAPI/app/src/main/res/values/: strings.xml
AzuquaAndroidAPI/gradle/wrapper/: gradle-wrapper.properties
androidAPI/: settings.gradle
androidAPI/APITest/: build.gradle
androidAPI/APITest/src/main/: AndroidManifest.xml
androidAPI/APITest/src/main/res/drawable-hdpi/: Thumbs.db
androidAPI/APITest/src/main/res/layout/: activity_test.xml
androidAPI/APITest/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidAPI/APITest/src/main/res/values-v22/: styles.xml
androidAPI/AzuquaAPI/: build.gradle
androidAPI/AzuquaAPI/src/androidTest/java/com/azuqua/androidAPI/: ApplicationTest.java
androidAPI/AzuquaAPI/src/main/: AndroidManifest.xml
androidAPI/AzuquaAPI/src/main/java/com/azuqua/androidAPI/: AsyncResponse.java  Azuqua.java  AzuquaAllFlosRequest.java  AzuquaException.java  AzuquaFloRequest.java  AzuquaInput.java  AzuquaJSONArrayRequest.java  AzuquaJSONObjectRequest.java  AzuquaOrgRequest.java  AzuquaRequest.java  AzuquaStringRequest.java  Constants.java  Flo.java  FloState.java  MyVolley.java  Org.java  RequestData.java  Routes.java
androidAPI/AzuquaAPI/src/main/res/values/: strings.xml
androidAPI/gradle/wrapper/: gradle-wrapper.properties
androidAPI/lib/: build.gradle
(+36 files in other folders)
