apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'api'

    publishedGroupId = 'org.azuqua.android.api'
    libraryName = 'Azuqua Android API'
    artifact = 'api'

    siteUrl = 'https://github.com/azuqua/azuqua.android'
    gitUrl = 'https://github.com/azuqua/azuqua.android.git'

    libraryDescription = 'Azuqua Android API'
    libraryVersion = '0.0.16'

    developerId = 'sasidhar678'
    developerName = 'Bala Sasidhar Kola'
    developerEmail = 'sasidhar@azuqua.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = '1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:19.0-rc2'
}

apply from: 'https://raw.githubusercontent.com/sasidhar678/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/sasidhar678/JCenter/master/bintrayv1.gradle'