-classpath 'D:\\Android\\sdk\\platforms\\android-23\\android.jar'
-d 'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\build\\docs\\javadoc'
-doctitle 'api 0.0.12 API'
-quiet 
-windowtitle 'api 0.0.12 API'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\Azuqua.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\AzuquaException.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\RequestHandler.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\Routes.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\callbacks\\AllFlosRequest.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\callbacks\\AsyncRequest.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\callbacks\\FloDataRequest.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\callbacks\\LoginRequest.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\callbacks\\OrgListRequest.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\models\\Blob.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\models\\Flo.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\models\\LoginInfo.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\models\\Org.java'
'C:\\Users\\SASi\\Documents\\GitHub\\azuqua.android\\AzuquaAndroidAPI\\api\\src\\main\\java\\org\\azuqua\\android\\api\\models\\User.java'
