<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sasidhar.azuqua.com.azuquaapitest.FloActivity">
    <item
        android:id="@+id/action_run_flo"
        android:orderInCategory="100"
        android:title="@string/action_run"
        app:showAsAction="always"
        android:icon="@drawable/ic_av_play_arrow"/>
</menu>
